# whatsappNotificationListener

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ashishdev/notitracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashishdev/notitracker/Activity/: MainActivity.java  SplashScreen.java
app/src/main/java/com/ashishdev/notitracker/Adapter/: NotificationsAdapter.java
app/src/main/java/com/ashishdev/notitracker/Async/: NotificationDeleteAsync.java
app/src/main/java/com/ashishdev/notitracker/Database/: Notification.java  NotificationAppDatabase.java  NotificationDAO.java
app/src/main/java/com/ashishdev/notitracker/Repository/: NotificationRepository.java
app/src/main/java/com/ashishdev/notitracker/Service/: FloatingBubbleService.java  WhatsappNotificationListener.java
app/src/main/java/com/ashishdev/notitracker/Utils/: TimeUtils.java
app/src/main/java/com/ashishdev/notitracker/ViewModel/: NotificationViewModel.java
app/src/main/res/drawable/: corner_radius.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  custom_dialog.xml  custom_notification_item.xml  floating_bubble_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ashishdev/notitracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
